<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Будиночки</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header-top">
        <a href="/" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <ul class="header-top__nav">
            <li class="header-top__nav-item"><a href="">ГОЛОВНА</a></li>
            <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
            <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
            <li class="header-top__nav-item"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
            <li class="header-top__nav-item"><img src="./img/lang.svg" alt="lang"></li>
        </ul>
    </div>
    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <div class="container">
        <div class="list">
            Оберіть місцерозташування
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="image">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="image">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="image">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>    
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="image">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>'
    </div>
    <!--
    <details>
        <summary class="list">ТУт написати назву</summary>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium officiis libero totam exercitationem ab molestias harum deserunt placeat aliquam, optio magni in dolorum quaerat. Fugiat mollitia quis est porro neque.
            Distinctio cumque accusantium recusandae, ex similique eius laborum iste ut tempore neque ea culpa ducimus explicabo! Labore facilis molestias accusamus architecto nostrum harum porro, saepe vitae deserunt dolor atque quasi!
            Consequatur, commodi perspiciatis distinctio in doloremque recusandae molestiae sapiente ad, reprehenderit quam excepturi rem aperiam incidunt, autem eum! Sequi ex dolore id sunt! Praesentium, impedit eius suscipit voluptatem illum inventore?
            Cum perspiciatis, illum facere qui, consectetur nobis soluta ipsum, architecto nihil doloremque similique sapiente. Cumque ipsum deserunt consectetur modi doloremque distinctio autem enim obcaecati similique, minus neque ipsam quam beatae?
        </p>
    </details>
    -->
</body>

</html>